/* : 4.0 Heading Area CSS */

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;

    h6 {
        text-transform: uppercase;
        color: $hover;
        letter-spacing: 2px;
        display: block;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 42px;
        text-transform: capitalize;
        margin-bottom: 0;
        display: block;
        line-height: 1.2;

        @media #{$breakpoint-lg} {
            font-size: 36px;
        }

        @media #{$breakpoint-md} {
            font-size: 30px;
        }

        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }

    &.white {

        h6,
        h2 {
            color: $white;
        }
    }
}