/* : 11.0 Project Area CSS */

.single-project-slide {
    position: relative;
    z-index: 1;
    height: 800px;
    overflow: hidden;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);

    @media #{$breakpoint-xs} {
        height: 650px;
    }

    @media #{$breakpoint-lg} {
        height: 700px;
    }

    @media #{$breakpoint-md} {
        height: 650px;
    }

    .project-content {
        position: absolute;
        width: 100%;
        height: 100px;
        bottom: 0;
        left: 0;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 0 30px;
        @include display-flex(flex);
        @include align-items-center;

        .text {
            h6 {
                color: $white;
            }

            h5 {
                color: $white;
                margin-bottom: 0;
            }
        }
    }

    .hover-effects {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: $primary;
        z-index: 100;
        @include transform(translateY(100%));
        opacity: 0;
        visibility: hidden;
        @include transition-duration(800ms);

        .text {
            padding: 30px;

            h6 {
                color: $white;
            }

            h5 {
                color: $white;
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 0;
                color: $white;
            }
        }

        .project-btn {
            font-size: 16px;
            padding: 0 30px;
            display: block;
            background-color: $dark2;
            border-radius: 0;
            color: $white;
            text-align: left;
            font-weight: 500;
            height: 100px;
            width: 100%;
            line-height: 100px;
        }
    }


    &.active {
        .hover-effects {
            @include transform(translateY(0%));
            opacity: 1;
            visibility: visible;
        }
    }

    &:hover,
    &:focus {}
}

//.roberto-project-area {
//    position: relative;
//    z-index: 1;
//
//    .hover-effect-thumbnail {
//        width: 100%;
//        height: 800px;
//        position: absolute;
//        top: 0;
//        right: 0;
//    }
//}