/* : 01.0 Reboot Area CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-poppins;
    font-weight: 400;
    font-size: 16px;
    position: relative;
    z-index: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-poppins;
    color: $heading;
    line-height: 1.3;
    font-weight: 500;
}

a,
a:active,
a:focus,
a:hover {
    color: $heading;
    text-decoration: none;
    @include transition-duration(500ms);
    outline: none;
    font-weight: 500;
}

li {
    list-style: none;
}

p {
    line-height: 1.7;
    color: $text;
    font-size: 16px;
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
    }
}

.bg-overlay {
    position: relative;
    z-index: 1;

    &:after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: rgba(14, 39, 55, 0.70);
    }
}

.bg-img {
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.jarallax {
    position: relative;
    z-index: 0;

    > .jarallax-img {
        position: absolute;
        object-fit: cover;
        font-family: 'object-fit: cover';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: $white;
    right: 20px;
    text-align: center;
    padding-right: 0;
    width: 100%;
    position: fixed;
    top: 20px;
    width: 30px;
    background: $hover;
    height: 30px;
    line-height: 30px;
}

button.mfp-close,
button.mfp-arrow {
    background: $hover;
}

.mfp-bottom-bar {
    display: none !important;
}

.mfp-bg {
    background-color: $dark;
}

.bg-transparent {
    background-color: transparent !important;
}

.bg-gray {
    background-color: $bg-gray !important;
}

textarea:focus,
input:focus {
    outline: none;
}

.border {
    border-color: $border;
}

.mfp-arrow-left:after {
    border-right-color: transparent;
}

.mfp-arrow-left:before {
    border-right-color: $white;
}

.mfp-arrow-right:after {
    border-left-color: transparent;
}

.mfp-arrow-right:before {
    border-left-color: $white;
}