/* : 14.0 Room Area CSS */

.single-room-slide {
    position: relative;
    z-index: 1;
    height: 700px;
    background-color: $dark2;
    @include flex-wrap(wrap);

    @media #{$breakpoint-lg} {
        height: 600px;
    }

    @media #{$breakpoint-md} {
        height: 600px;
    }

    @media #{$breakpoint-xs} {
        height: 700px;
    }

    .room-thumbnail {
        @include flex(0 0 50%);
        max-width: 50%;
        width: 50%;

        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            height: 200px !important;
        }
    }

    .room-content {
        background-color: $dark2;
        @include flex(0 0 50%);
        max-width: 50%;
        width: 50%;
        padding-left: 80px;

        @media #{$breakpoint-lg} {
            padding-left: 50px;
        }

        @media #{$breakpoint-md} {
            padding-left: 30px;
        }

        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            padding-left: 15px;
            margin-bottom: 50px;
        }

        h2 {
            color: $white;
            font-size: 48px;
            display: block;
            margin-bottom: 15px;

            @media #{$breakpoint-lg} {
                font-size: 36px;
            }

            @media #{$breakpoint-md} {
                font-size: 30px;
            }

            @media #{$breakpoint-xs} {
                font-size: 24px;
            }
        }

        h3 {
            color: $hover;
            font-size: 36px;
            display: block;
            margin-bottom: 25px;

            @media #{$breakpoint-xs} {
                font-size: 30px;
            }

            span {
                color: $white;
                font-size: 16px;
            }
        }

        .room-feature {
            position: relative;
            z-index: 1;
            margin-bottom: 30px;

            @media #{$breakpoint-xs} {
                margin-bottom: 0;
            }

            li {
                color: $white;
                display: block;
                margin-bottom: 15px;

                span {
                    min-width: 110px;
                    display: inline-block;
                }

                @media #{$breakpoint-md} {
                    font-size: 14px;
                }

                @media #{$breakpoint-xs} {
                    font-size: 12px;
                    margin-bottom: 5px;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.rooms-slides {
    position: relative;
    z-index: 1;

    .owl-prev,
    .owl-next {
        @include transition-duration(500ms);
        width: 130px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        position: absolute;
        bottom: 0;
        z-index: 100;
        background-image: none !important;
        background-color: $white !important;

        &:hover,
        &:focus {
            background-color: $hover !important;
            color: $white;
        }
    }

    .owl-prev {
        right: 50%;
    }

    .owl-next {
        background-color: $hover !important;
        left: 50%;
        color: $white;

        &:hover,
        &:focus {
            background-color: $heading !important;
            color: $white;
        }
    }
}

.single-room-area {
    position: relative;
    z-index: 1;

    @media #{$breakpoint-xs} {
        @include flex-wrap(wrap);
    }

    .room-thumbnail {
        position: relative;
        z-index: 1;
        @include flex(0 0 50%);
        max-width: 50%;
        width: 50%;

        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            margin-bottom: 30px;
        }

        img {
            border-radius: 4px;
        }
    }

    .room-content {
        position: relative;
        z-index: 1;
        padding-left: 35px;

        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            padding-left: 0;
        }

        h2 {
            font-size: 30px;
            display: block;
            margin-bottom: 5px;

            @media #{$breakpoint-lg} {
                font-size: 24px;
            }

            @media #{$breakpoint-xs} {
                font-size: 24px;
            }
        }

        h4 {
            color: $hover;
            margin-bottom: 20px;

            span {
                color: $secondary;
                font-size: 14px;
            }
        }

        .room-feature {
            @include display-flex(flex);
            @include flex-wrap(wrap);
            position: relative;
            z-index: 1;
            margin-bottom: 20px;

            h6 {
                @include flex(0 0 50%);
                max-width: 50%;
                width: 50%;
                font-weight: 400;
                color: $secondary;
                margin-bottom: 10px;

                @media #{$breakpoint-lg} {
                    font-size: 14px;
                }

                span {
                    color: $heading;
                    display: block;
                }
            }
        }

        .view-detail-btn {
            padding: 0;
            font-size: 16px;
            color: $hover;
            font-weight: 500;

            &:hover,
            &:focus {
                color: $dark;
            }
        }
    }
}

.hotel-reservation--area {
    position: relative;
    z-index: 1;

    label,
    .range-price {
        font-size: 18px;
        display: block;
        margin-bottom: 15px;
    }

    .form-control {
        width: 100%;
        height: 50px;
        text-align: left !important;
        font-size: 14px;
        padding: 0 20px;
        border-radius: 0 !important;

        &:focus {
            box-shadow: none;
            border-bottom-color: $hover;
        }
    }

    button {
        border-radius: 30px !important;
    }
}

.datepicker {
    padding: 15px;
    @include box-shadow($box-shadow);

    &.dropdown-menu {
        font-size: 14px;
        color: $text;
        font-weight: 400;
    }
}

.hotel-reservation--area .nice-select {
    line-height: 48px;

    .list {
        width: 100%;
        background-color: $white;
    }
}

.ui-slider .ui-slider-range {
    height: 5px !important;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 0;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 0;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 0;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 0;
}

.ui-widget-header {
    border: 1px solid $bg-gray;
    background: $hover;
}

.ui-widget.ui-widget-content {
    border: 1px solid $bg-gray;
    background-color: $bg-gray;
    height: 5px !important;
}

.ui-slider .ui-slider-handle {
    border-radius: 50%;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: 1px solid $hover;
    background: $hover;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -7px;
}

.room-thumbnail-slides {
    position: relative;
    z-index: 1;

    .carousel-indicators {
        position: relative;
        margin-bottom: 0;

        li {
            width: 120px;
            height: 70px;
        }
    }
}

.room-features-area {
    position: relative;
    z-index: 1;

    h6 {
        @include flex(0 0 25%);
        max-width: 25%;
        width: 25%;
        padding: 30px 15px;
        border-left: 1px solid $border;
        border-top: 1px solid $border;
        border-bottom: 1px solid $border;
        text-align: center;
        color: $secondary;
        line-height: 1.5;
        margin-bottom: 0;

        @media #{$breakpoint-lg} {
            font-size: 14px;
        }

        @media #{$breakpoint-xs} {
            @include flex(0 0 50%);
            max-width: 50%;
            width: 50%;
            font-size: 13px;
            padding: 20px 10px;
        }

        span {
            display: block;
            color: $heading;
        }

        &:last-child {
            border-right: 1px solid $border;
        }
    }
}

.single-room-details-area {
    position: relative;
    z-index: 1;

    ul {
        position: relative;
        z-index: 1;
        margin-bottom: 15px;

        li {
            color: $text;
            display: block;
            margin-bottom: 15px;
        }
    }
}

.room-service {
    position: relative;
    z-index: 1;

    ul {
        @include display-flex(flex);
        @include flex-wrap(wrap);

        li {
            @include flex(0 0 33.333333%);
            max-width: 33.333333%;
            width: 33.333333%;
            margin-top: 30px;

            @media #{$breakpoint-xs} {
                @include flex(0 0 100%);
                max-width: 100%;
                width: 100%;
            }

            img {
                padding-right: 10px;
            }
        }
    }
}

.room-review-area {
    position: relative;
    z-index: 1;

    h4 {
        margin-bottom: 30px;
    }

    .single-room-review-area {
        position: relative;
        z-index: 1;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }

        .reviwer-thumbnail {
            @include flex(0 0 70px);
            max-width: 70px;
            width: 70px;
            margin-right: 30px;

            @media #{$breakpoint-xs} {
                @include flex(0 0 50px);
                max-width: 50px;
                width: 50px;
                margin-right: 15px;
            }

            img {
                border-radius: 50%;
            }
        }

        .reviwer-content {
            position: relative;
            z-index: 1;
            border-left: 1px solid $border;
            padding-left: 30px;

            @media #{$breakpoint-xs} {
                padding-left: 15px;
            }

            p {
                margin-bottom: 0;

                @media #{$breakpoint-xs} {
                    font-size: 14px;
                }
            }

            .reviwer-title {
                position: relative;
                z-index: 1;
                margin-bottom: 10px;

                span {
                    font-size: 14px;
                    display: block;
                    margin-bottom: 10px;
                    color: $secondary;

                    @media #{$breakpoint-xs} {
                        font-size: 12px;
                    }
                }

                h6 {
                    color: $hover;
                    margin-bottom: 0;

                    @media #{$breakpoint-xs} {
                        font-size: 14px;
                    }
                }
            }

            .reviwer-rating {
                i {
                    color: #f5b917;
                    font-size: 14px;

                    @media #{$breakpoint-xs} {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}