/* : 17.0 Widget Area CSS */

.single-widget-area {
    position: relative;
    z-index: 1;

    .widget-title {
        font-size: 22px;
        display: block;
        border-bottom: 1px solid $border;
        font-weight: 500;
        padding-bottom: 10px;
    }
}

.newsletter-form {
    padding: 40px 30px;
    background-color: $bg-gray;
    border-radius: 4px;

    h5 {
        font-size: 22px;
    }

    input {
        height: 46px;
        border: 1px solid $border;
        background-color: $white;
        color: $text;
        font-size: 13px;
        margin-bottom: 20px;

        &:focus {
            box-shadow: none;
            border-color: $hover;
        }
    }
}

.popular-tags {
    position: relative;
    z-index: 1;
    margin-left: -3px;

    li {
        display: inline-block;
        float: left;
        margin: 3px;

        a {
            font-size: 16px;
            display: inline-block;
            padding: 0;
            font-weight: 400;
            text-transform: capitalize;
            color: $secondary;

            &:hover,
            &:focus {
                color: $hover;
            }
        }
    }
}

.instagram-feeds {
    position: relative;
    z-index: 1;
    @include display-flex(flex);
    @include flex-wrap(wrap);
    margin-top: -7.5px;
    margin-left: -7.5px;

    li {
        @include flex(0 0 33.3333333%);
        max-width: 33.3333333%;
        width: 33.3333333%;

        a {
            display: block;
            padding: 7.5px;

            img {
                width: 100%;
            }
        }
    }
}

.single-recent-post {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }

    .post-thumb {
        @include flex(0 0 110px);
        max-width: 110px;
        width: 110px;
        margin-right: 20px;

        @media #{$breakpoint-lg} {
            @include flex(0 0 80px);
            max-width: 80px;
            width: 80px;
        }

        img {
            border-radius: 3px;
        }
    }

    .post-content {
        .post-title {
            font-size: 16px;
            display: block;
            margin-bottom: 0;

            @media #{$breakpoint-lg} {
                font-size: 13px;
            }

            &:hover,
            &:focus {
                color: $hover;
            }
        }

        .post-meta {
            position: relative;
            z-index: 1;
            margin-bottom: 5px;

            a {
                position: relative;
                z-index: 1;
                font-size: 12px;
                color: $primary;
                display: inline-block;
                margin-right: 30px;
                letter-spacing: 1px;
                text-transform: uppercase;

                &:last-child {
                    margin-right: 0;

                    &:before {
                        content: '/';
                        position: absolute;
                        top: 0;
                        left: -20px;
                        z-index: 1;
                    }
                }

                &:hover,
                &:focus {
                    color: $dark;
                }
            }
        }
    }
}