<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

        
        <title>THE BRAIN SHAPERS SCHOOL, Rewa, madhya pradesh, India - indiasthan.com</title>
        <meta name="keyword" content="THE BRAIN SHAPERS SCHOOL" />
        <meta name="description" content="THE BRAIN SHAPERS SCHOOL, Rewa, madhya pradesh, India - indiasthan.com" />
    <link rel="canonical" href="https://indiasthan.com/place/madhya-pradesh/165347/the-brain-shapers-school" />
    <meta property="og:locale" content="en_US" />
        <meta property="og:title" content="THE BRAIN SHAPERS SCHOOL, Rewa, madhya pradesh, India - indiasthan.com" /> 
        <meta property="og:description" content="THE BRAIN SHAPERS SCHOOL, Rewa, madhya pradesh, India - indiasthan.com" />
    <meta property="og:url" content="https://indiasthan.com/place/madhya-pradesh/165347/the-brain-shapers-school" />
        <meta property="og:site_name" content="indiasthan.com" />
        <meta property="article:tag" content="school" />
        <meta property="article:section" content="school" />
        <meta property="article:published_time" content="2020-12-01T22:41:18" />
        <meta property="article:modified_time" content="2020-12-01T22:41:18" />
        <meta property="og:updated_time" content="2020-12-01T22:41:18" />
        <meta property="twitter:title" content="THE BRAIN SHAPERS SCHOOL, Rewa, madhya pradesh, India - indiasthan.com" />
        <meta property="twitter:description" content="THE BRAIN SHAPERS SCHOOL, Rewa, madhya pradesh, India - indiasthan.com" />
        <meta name="twitter:site" content="indiasthan.com" />




    <!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/Content/theme/images/favicon.ico">
<link href="/lib/jqueryui/jquery-ui.css" rel="stylesheet">
<!-- Bootstrap CSS -->
<link href="/Content/theme/site/css/bootstrap.min.css" rel="stylesheet">
<!-- Font-Awesome CSS -->
<link href="/Content/theme/css/font-awesome.min.css" rel="stylesheet">

<link href="/Content/theme/site/css/style.css" rel="stylesheet" />
<link href="/Content/theme/site/css/vendors.css" rel="stylesheet" />

<!-- SPECIFIC CSS -->

<!-- YOUR CUSTOM CSS -->
<link href="/Content/theme/site/css/color-orange.css" rel="stylesheet" />
<link href="/Content/theme/site/css/custom.css" rel="stylesheet" />
<!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <style type="text/css">
        .dwqa-questions-list .dwqa-question-item {
            background-color: #fff;
        }

        .shpn {
            cursor: pointer;
        }

            .shpn:hover {
                text-decoration: underline;
            }

        #exampleModalCenter {
            z-index: 2000;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-54G5LK6');</script>
    <!-- End Google Tag Manager -->

        <script data-ad-client="ca-pub-2680547005397148" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54G5LK6"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main>
        

<header class="header_in">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <div id="logo"> 
                            <a href="/"><img src="/Content/theme/images/logo.png" width="250" height="75" alt="" class="logo_sticky"></a>
                </div>
            </div>
            <div class="col-lg-9 col-12 margin-top-20">
                <!-- /top_menu -->
                <a href="#menu" class="btn_mobile">
                    <div class="hamburger hamburger--spin" id="hamburger">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </a>
                <nav id="menu" class="main-menu">
                    <ul>
                        <li>
                            <span><a href="/">Home</a></span>
                        </li>
                        <li>
                            <span><a href="/categories/categorylist/">Listings</a></span>
                        </li>
                        <li>
                            <span><a href="/categories/">Categories</a></span>
                        </li>
                        <li>
                            <span><a href="/place/states">Places</a></span>
                        </li>
                        <li>
                            <span><a href="/Page/Contact">Contact</a></span>
                        </li>
                        <li>
                            <span><a href="/Page/About">About</a></span>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</header>
<!-- /header --> 



<div id="results">
    <div class="container">
        <div class="row"> 
            <div class="col-lg-12 col-md-12 col-12">
                <a href="#0" class="search_mob btn_search_mobile"></a> <!-- /open search panel -->
                <div class="row no-gutters custom-search-input-2 inner"> 
                    <div class="col-lg-3">
                        <div class="form-group">
                            <input class="form-control" type="text" id="txtcityname" placeholder="Where">
                            <i class="icon_pin_alt"></i>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="form-group">
                            <input class="form-control" type="text" id="txtsearchterm" placeholder="What are you looking for...">
                            <input type="hidden" id="cid" name="cid" /> 
                        </div>
                    </div>
                    <div class="col-lg-2 custom-search-input-22">
                        <input type="button" id="btnsearch">
                    </div> 
                </div>
            </div>
        </div>
        <!-- /row -->
        <!-- /search_mobile -->
    </div>
    <!-- /container -->
</div>
        
        <div class="container">
            <div class="row">
    <div class="col-md-12">
    </div>
    <div class="col-md-9">
                            <div class="card cardcontainer">
                <div class="row">
                        <div class="col-md-5" style="clear:both">
                            <div class="preview">
                                <div class="preview-pic tab-content">
                                    <div class="tab-pane active" id="pic-1"><img src="/Content/theme/site/img/Not_Claimed.png" /></div>
                                </div>
                                <ul class="preview-thumbnail nav nav-tabs">
                                    <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="/Content/theme/site/img/Not_Claimed.png" /></a></li>
                                </ul>
                            </div>
                        </div>

                    <div style="float:left" class="col-md-7">

                        <div class="details">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h1 class="title-heading" style="margin-top: 0px;"><strong>THE BRAIN SHAPERS SCHOOL</strong></h1>
                                    </div>
                                </div>
                            <div class="rating">
                                    <span class="review-no">0 reviews</span>
                            </div>
                            <div class="row">
                                    <div class="col-sm-12">
                                        <p class="product-description"><strong><i class="fa fa-globe" aria-hidden="true"></i> Website: </strong> http://www.tbsuniverse.com/</p>
                                    </div>
                                    <div class="col-sm-12">
                                        <p class="product-description"><strong><i class="fa fa-map-marker" aria-hidden="true"></i> Address: </strong> saman bandh</p>
                                    </div>
                                    <div class="col-sm-12">
                                        <p class="product-description"><strong><i class="fa fa-university" aria-hidden="true"></i> City: </strong> Rewa</p>
                                    </div>
                                    <div class="col-sm-12">
                                        <p class="product-description"><strong><i class="fa fa-universal-access" aria-hidden="true"></i> State: </strong> madhya pradesh</p>
                                    </div>
                                    <div class="col-sm-12">
                                        <p class="product-description"><strong><i class="fa fa-flag" aria-hidden="true"></i> Country: </strong> India</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-top-20">
                        <div class="col-md-12  margin-top-20">
                            <h1 class="sub-title-heading"><strong><i class="fa fa-list-alt" aria-hidden="true"></i> THE BRAIN SHAPERS SCHOOL found under:</strong></h1>
                            <div class="tag-links mt-30">
                                <div class="widget">
                                    <ul class="tagcloud">
                                            <li><a href="/categories/locations/school" class="themeix-sweep-blu">School</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                </div>
            </div>

                            <div class="container"> 
                <div class="row margin-top-20">

                </div>
            </div>

        <div class="col-md-12">

        </div>
            
    <div class="col-md-12 col-sm-12 margin-15">
        <h2 class="widget-title related-post">Related Places</h2>
        <div class="row">
                        <div class="col-md-6 col-sm-6 related-item margin-top-15">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/Content/theme/site/img/No_image_available.png" style="width:70px; height:70px;" />
                                </div>
                                <div class="col-sm-9" style="padding-top: 20px;">
                                    <a href="/place/madhya-pradesh/165431/it-brain-computer">I.T. BRAIN COMPUTER</a>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-6 col-sm-6 related-item margin-top-15">
                            <div class="row"> 
                                <div class="col-md-3">
                                    <img src="https://indiasthan.cdnpro.in/states/mp/rewa/school/shravan-kumari-higher-secondary-school-164591.jpg" style="width:70px; height:70px;" />
                                </div>
                                <div class="col-sm-9" style="padding-top: 20px;">
                                    <a href="/place/madhya-pradesh/164591/shravan-kumari-higher-secondary-school">Shravan Kumari Higher Secondary School</a>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-6 col-sm-6 related-item margin-top-15">
                            <div class="row"> 
                                <div class="col-md-3">
                                    <img src="https://indiasthan.cdnpro.in/states/mp/rewa/school/miss-hill-public-school-rewa-164600.jpg" style="width:70px; height:70px;" />
                                </div>
                                <div class="col-sm-9" style="padding-top: 20px;">
                                    <a href="/place/madhya-pradesh/164600/miss-hill-public-school-rewa">Miss Hill Public School Rewa</a>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-6 col-sm-6 related-item margin-top-15">
                            <div class="row"> 
                                <div class="col-md-3">
                                    <img src="https://indiasthan.cdnpro.in/states/mp/rewa/school/doon-public-hr-sec-school-rewa-164613.jpg" style="width:70px; height:70px;" />
                                </div>
                                <div class="col-sm-9" style="padding-top: 20px;">
                                    <a href="/place/madhya-pradesh/164613/doon-public-hr-sec-school-rewa">Doon Public Hr. Sec. School Rewa</a>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-6 col-sm-6 related-item margin-top-15">
                            <div class="row"> 
                                <div class="col-md-3">
                                    <img src="https://indiasthan.cdnpro.in/states/mp/rewa/school/gandhi-adarsh-higher-secondary-school-ratahara-rewa-madhya-pradesh-164631.jpg" style="width:70px; height:70px;" />
                                </div>
                                <div class="col-sm-9" style="padding-top: 20px;">
                                    <a href="/place/madhya-pradesh/164631/gandhi-adarsh-higher-secondary-school-ratahara-rewa-madhya-pradesh">Gandhi Adarsh Higher Secondary School Ratahara Rewa Madhya Pradesh</a>
                                </div>
                            </div> 
                        </div>
        </div>

    </div>



    </div>
    <div class="col-md-3">
        
<div class="col-md-12 col-sm-12">
    <!-- /widget -->
    <div class="widget">
        <div class="widget-title">
            <h4>Education</h4>
        </div>
        <ul class="comments-list">
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/book_store"><img src="/Content/theme/images/placecategory-images/book-store/book-store.png" alt=""></a>
                </div>
                <small>Education</small>
                <h3><a href="/categories/locations/book_store" title="">Book Store</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/colleges"><img src="/Content/theme/images/placecategory-images/colleges/colleges.png" alt=""></a>
                </div>
                <small>Education</small>
                <h3><a href="/categories/locations/colleges" title="">Colleges</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/school"><img src="/Content/theme/images/placecategory-images/school/school.png" alt=""></a>
                </div>
                <small>Education</small>
                <h3><a href="/categories/locations/school" title="">School</a></h3>
            </li>
        </ul>
    </div>
    <!-- /widget -->

    <div class="widget">
        ;
    </div>


    <!-- /widget -->
    <div class="widget">
        <div class="widget-title">
            <h4>Entertainment</h4>
        </div>
        <ul class="comments-list">
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/movie-rental"><img src="/Content/theme/images/placecategory-images/movie-rental/movie-rental.png" alt=""></a>
                </div>
                <small>Entertainment</small>
                <h3><a href="/categories/locations/movie-rental" title="">Movie Rental</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/movie-theater"><img src="/Content/theme/images/placecategory-images/movie-theater/movie-theater.png" alt=""></a>
                </div>
                <small>Entertainment</small>
                <h3><a href="/categories/locations/movie-theater" title="">Movie Theater</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/night-club"><img src="/Content/theme/images/placecategory-images/night-club/night-club.png" alt=""></a>
                </div>
                <small>Entertainment</small>
                <h3><a href="/categories/locations/night-club" title="">Night Club</a></h3>
            </li>
        </ul>
    </div>
    <!-- /widget -->
   
    <!-- /widget -->
    <div class="widget">
        <div class="widget-title">
            <h4>Foods</h4>
        </div>
        <ul class="comments-list">
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/cafe"><img src="/Content/theme/images/placecategory-images/cafe/cafe.png" alt=""></a>
                </div>
                <small>Foods</small>
                <h3><a href="/categories/locations/cafe" title="">Cafe</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/meal-delivery"><img src="/Content/theme/images/placecategory-images/meal-delivery/meal-delivery.png" alt=""></a>
                </div>
                <small>Foods</small>
                <h3><a href="/categories/locations/meal-delivery" title="">Meal Delivery</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/restaurant"><img src="/Content/theme/images/placecategory-images/restaurant/restaurant.png" alt=""></a>
                </div>
                <small>Foods</small>
                <h3><a href="/categories/locations/restaurant" title="">Restaurant</a></h3>
            </li>
        </ul>
    </div>
    <!-- /widget -->
    <!-- /widget -->
    <div class="widget">
        <div class="widget-title">
            <h4>Medical</h4>
        </div>
        <ul class="comments-list">
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/doctor"><img src="/Content/theme/images/placecategory-images/doctor/doctor.png" alt=""></a>
                </div>
                <small>Medical</small>
                <h3><a href="/categories/locations/doctor" title="">Doctor</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/hospital"><img src="/Content/theme/images/placecategory-images/hospital/hospital.png" alt=""></a>
                </div>
                <small>Medical</small>
                <h3><a href="/categories/locations/hospital" title="">Hospital</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/pharmacy"><img src="/Content/theme/images/placecategory-images/pharmacy/pharmacy.png" alt=""></a>
                </div>
                <small>Medical</small>
                <h3><a href="/categories/locations/pharmacy" title="">Pharmacy</a></h3>
            </li>
        </ul>
    </div>
    <!-- /widget -->
    <!-- /widget -->
    <div class="widget">
        <div class="widget-title">
            <h4>Religion</h4>
        </div>
        <ul class="comments-list">
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/church"><img src="/Content/theme/images/placecategory-images/church/church.png" alt=""></a>
                </div>
                <small>Religion</small>
                <h3><a href="/categories/locations/church" title="">Church</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/hindu-temple"><img src="/Content/theme/images/placecategory-images/hindu-temple/hindu-temple.png" alt=""></a>
                </div>
                <small>Religion</small>
                <h3><a href="/categories/locations/hindu-temple" title="">Hindu Temple</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/mosque"><img src="/Content/theme/images/placecategory-images/mosque/mosque.png" alt=""></a>
                </div>
                <small>Religion</small>
                <h3><a href="/categories/locations/mosque" title="">Mosque</a></h3>
            </li>

        </ul>
    </div>
    <!-- /widget -->
    <!-- /widget -->
    <div class="widget">
        <div class="widget-title">
            <h4>Shopping</h4>
        </div>
        <ul class="comments-list">
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/clothing-store"><img src="/Content/theme/images/placecategory-images/clothing-store/clothing-store.png" alt=""></a>
                </div>
                <small>Shopping</small>
                <h3><a href="/categories/locations/clothing-store" title="">Clothing Store</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/jewelry-store"><img src="/Content/theme/images/placecategory-images/jewelry-store/jewelry-store.png" alt=""></a>
                </div>
                <small>Shopping</small>
                <h3><a href="/categories/locations/jewelry-store" title="">Jewelry Store</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/shopping-mall"><img src="/Content/theme/images/placecategory-images/shopping-mall/shopping-mall.png" alt=""></a>
                </div>
                <small>Shopping</small>
                <h3><a href="/categories/locations/shopping-mall" title="">Shopping Mall</a></h3>
            </li>

        </ul>
    </div>
    <!-- /widget -->
    <!-- /widget -->
    <div class="widget">
        <div class="widget-title">
            <h4>Transport</h4>
        </div>
        <ul class="comments-list">
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/bus-station"><img src="/Content/theme/images/placecategory-images/bus-station/bus-station.png" alt=""></a>
                </div>
                <small>Transport</small>
                <h3><a href="/categories/locations/bus-station" title="">Bus Station</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/taxi-stand"><img src="/Content/theme/images/placecategory-images/taxi-stand/taxi-stand.png" alt=""></a>
                </div>
                <small>Transport</small>
                <h3><a href="/categories/locations/taxi-stand" title="">Taxi Stand</a></h3>
            </li>
            <li>
                <div class="alignleft">
                    <a href="/categories/locations/train-station"><img src="/Content/theme/images/placecategory-images/train-station/train-station.png" alt=""></a>
                </div>
                <small>Transport</small>
                <h3><a href="/categories/locations/train-station" title="">Train Station</a></h3>
            </li>
        </ul>
    </div>
    <!-- /widget -->
   
    <!-- /widget -->
    <div class="widget">
        <div class="widget-title">
            <h4>Categories</h4>
        </div>
        <ul class="cats">          
            <li><a href="/categories/locations/bakery" title="bakery">Bakery</a></li>
            <li><a href="/categories/locations/dentist" title="dentist">Dentist</a></li>          
            <li><a href="/categories/locations/gym" title="gym">Gym</a></li>
            <li><a href="/categories/locations/library" title="library">Library</a></li>
            <li><a href="/categories/locations/supermarket" title="super market">Super market</a></li>
            <li><a href="/categories/" title="all categories" style="text-decoration:underline">Get All Categories</a></li>
        </ul>
    </div>
    <!-- /widget -->
    <div class="widget">
        <div class="widget-title">
            <h4>Popular Tags</h4>
        </div>
        <div class="tags">
            <a href="/categories/locations/airport" title="airport">Airport</a>
            <a href="/categories/locations/amusement_park" title="amusement park">Amusement park</a>
            <a href="/categories/locations/bar" title="bar">Bar</a>
            <a href="/categories/locations/campground" title="campground">Campground</a>
            <a href="/categories/locations/casino" title="casino">Casino</a>
            <a href="/categories/locations/cemetery" title="cemetery">Cemetery</a>
            <a href="/categories/locations/fire_station" title="fire station">Fire Station</a>
            <a href="/categories/locations/funeral_home" title="funeral home">Funeral Home</a>
            <a href="/categories/locations/laundry" title="laundry">Laundry</a>
            <a href="/categories/locations/lawyer" title="lawyer">Lawyer</a>
            <a href="/categories/locations/locksmith" title="locksmith">Locksmith</a>
            <a href="/categories/locations/lodging" title="lodging">Lodging</a>
            <a href="/categories/locations/painter" title="painter">Painter</a>
            <a href="/categories/locations/parking" title="parking">Parking</a>
            <a href="/categories/locations/plumber" title="plumber">Plumber</a>
            <a href="/categories/locations/police" title="police">Police</a>
            <a href="/categories/locations/stadium" title="stadium">Stadium</a>
            <a href="/categories/locations/synagogue" title="synagogue">Synagogue</a>
            <a href="/categories/locations/zoo" title="zoo">Zoo</a>
        </div>
    </div>
    <!-- /widget -->
</div>




    </div>
</div>
<!-- End Blog Area -->








        </div>

        
<footer class="plus_border">
    <div class="container margin_60_35">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a data-toggle="collapse" data-target="#collapse_ft_1" aria-expanded="false" aria-controls="collapse_ft_1" class="collapse_bt_mobile">
                    <h3>Store</h3>
                    <div class="circle-plus closed">
                        <div class="horizontal"></div>
                        <div class="vertical"></div>
                    </div>
                </a>
                <div class="collapse show" id="collapse_ft_1">
                    <ul class="links">                      
                        <li><a href="/categories/locations/bicycle_store" title="Bicycle store">Bicycle</a></li> 
                        <li><a href="/categories/locations/convenience_store" title="Convenience store">Convenience</a></li>
                        <li><a href="/categories/locations/department_store" title="Department store">Department</a></li>
                        <li><a href="/categories/locations/electronics_store" title="Electronics store">Electronics</a></li>
                        <li><a href="/categories/locations/furniture_store" title="Furniture store">Furniture</a></li>
                        <li><a href="/categories/locations/hardware_store" title="Hardware store">Hardware</a></li>
                        <li><a href="/categories/locations/home_goods_store" title="Home Goods store">Home Goods</a></li>
                        <li><a href="/categories/locations/liquor_store" title="Liquor store">Liquor</a></li>
                        <li><a href="/categories/locations/mobile_store" title="Mobile store">Mobile</a></li>
                        <li><a href="/categories/locations/pet_store" title="Pet store">Pet</a></li>
                        <li><a href="/categories/locations/shoe_store" title="Shoe store">Shoe</a></li>                 
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a data-toggle="collapse" data-target="#collapse_ft_2" aria-expanded="false" aria-controls="collapse_ft_2" class="collapse_bt_mobile">
                    <h3>Categories</h3>
                    <div class="circle-plus closed">
                        <div class="horizontal"></div>
                        <div class="vertical"></div>
                    </div>
                </a>
                <div class="collapse show" id="collapse_ft_2">
                    <ul class="links"> 
                        <li><a href="/categories/locations/courthouse" title="courthouse">Courthouse</a></li>
                        <li><a href="/categories/locations/electrician" title="electrician">Electrician</a></li>
                        <li><a href="/categories/locations/embassy" title="embassy">Embassy</a></li>
                        <li><a href="/categories/locations/florist" title="florist">Florist</a></li>
                        <li><a href="/categories/locations/meal_takeaway" title="Meal Takeaway">Meal Takeaway</a></li>
                        <li><a href="/categories/locations/post_office" title="post office">Post Office</a></li>
                        <li><a href="/categories/locations/real_estate_agency" title="real estate agency">Real Estate Agency</a></li>
                        <li><a href="/categories/locations/roofing_contractor" title="roofing contractor">Roofing Contractor</a></li>
                        <li><a href="/categories/locations/rv_park" title="rv park">RV Park</a></li>
                        <li><a href="/categories/locations/storage" title="storage">Storage</a></li>
                        <li><a href="/categories/locations/subway_station" title="subway station">Subway Station</a></li>  
                        <li><a href="/page/post" title="Service Center">Service Center</a></li>      
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a data-toggle="collapse" data-target="#collapse_ft_3" aria-expanded="false" aria-controls="collapse_ft_3" class="collapse_bt_mobile">
                    <h3>Contacts</h3>
                    <div class="circle-plus closed">
                        <div class="horizontal"></div>
                        <div class="vertical"></div>
                    </div>
                </a>
                <div class="collapse show" id="collapse_ft_3">
                    <ul class="contacts">
                        <li><a href="/Page/Notification">Get Notification</a></li>
                        <li><a href="/Page/About">About</a></li>
                        <li><a href="/Page/Contact">Contact</a></li>                         
                        <li><a href="/Page/Faq">Faq</a></li>
                        <li><a href="/Page/Help">Help</a></li>
                        <li><a href="/Page/My%20account">My account</a></li>
                        <li><a href="/Page/Create%20account">Create account</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a data-toggle="collapse" data-target="#collapse_ft_4" aria-expanded="false" aria-controls="collapse_ft_4" class="collapse_bt_mobile">
                    <div class="circle-plus closed">
                        <div class="horizontal"></div>
                        <div class="vertical"></div>
                    </div>
                    <h3>Keep in touch</h3>
                </a>
                <div class="collapse show" id="collapse_ft_4">
                    <div id="newsletter">
                        <div id="message-newsletter"></div>  
                        <div class="form-group">
                            <a style="font-size:14px;" href="/Page/Notification" class="btn btn-primary btn_add">Subscribe</a>
                             
                        </div>
                    </div>
                    <div class="follow_us">
                        <h5>Follow Us</h5>
                        <ul>
                            <li><a href="#0"><i class="ti-facebook"></i></a></li>
                            <li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
                            <li><a href="#0"><i class="ti-google"></i></a></li>
                            <li><a href="#0"><i class="ti-pinterest"></i></a></li>
                            <li><a href="#0"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /row-->
        <hr>
        <div class="row">
            <div class="col-lg-6">
                <ul id="footer-selector">
                    <li>
                        <div class="styled-select" id="lang-selector">
                            <select>
                                <option value="English" selected>English</option>
                                <option value="French">French</option>
                                <option value="Spanish">Spanish</option>
                                <option value="Russian">Russian</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <div class="styled-select" id="currency-selector">
                            <select>
                                <option value="US Dollars" selected>US Dollars</option>
                                <option value="Euro">Euro</option>
                            </select>
                        </div>
                    </li>
                    <li><img src="/Content/theme/site/img/cards_all.svg" alt=""></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul id="additional_links">
                    <li><a href="/Page/terms-of-service">Terms Of Service</a></li>
                    <li><a href="/Page/Disclaimer">Disclaimer</a></li>
                    <li><a href="/Page/privacy-policy">Privacy Policy</a></li> 
                    <li><span>
                        © 2022 
                       <a href="https://indiasthan.com/">indiasthan.com</a>
 </span></li>
                </ul>
            </div>
        </div>
    </div>
</footer> 





    </main>
    <div id="toTop"></div><!-- Back to top button -->
    <!-- COMMON SCRIPTS -->
    <script src="/Content/theme/site/js/common_scripts.js"></script>
    <!-- jquery ui -->
    <script src="/lib/jqueryui/jquery-ui.js"></script>
    <!-- jquery min -->
    <!-- Bootstrap Js -->
    <script src="/Content/theme/js/bootstrap.min.js"></script>


    <script src="/Content/assets/bootstrap-toastr/js/toastr.min.js" type="text/javascript"></script>
    <script src="/Content/theme/site/js/functions.js"></script>
    <script src="/Content/theme/site/assets/validate.js"></script>

    



    <!-- Main Js -->
    <script src="/Content/theme/site/js/main.js"></script>
    <!-- Modal -->
    <div class="modal fade" id="shpnModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>